<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <a name="up"></a>
    <a name="up1"></a>
    <h1 align="center">Сказки 19-века</h1>
    <ul class="menu">
    <li><p><a href="#Story2">А.Островский "Снегурочка"</a></p></li>
    <li><p><a href="#Story3">Н.Некрасов "Сказка о добром царе, злом воеводе и бедном крестьянине"</a></p></li>
    <li><p><a href="#table">Таблица с данными</a></p></li>
    <li><p><a href="#contact">Мои контакты</a></p></li>
    </ul>
    <p class="one" name="Story1">Николай Некрасов "Генерал Топтыгин"</p>
    <div class="one">Дело под вечер, зимой,

        И морозец знатный.
        
        По дороге столбовой
        
        Едет парень молодой,
        
        Ямщичок обратный;
        
        Не спешит, трусит слегка;
        
        Лошади не слабы,
        
        Да дорога не гладка –
        
        Рытвины, ухабы.
        
        Нагоняет ямщичок
        
        Вожака с медведем.
        
        «Посади нас, паренек,
        
        Веселей доедем!»
        
        – «Что ты? С мишкой?» –
        
        «Ничего!
        
        Он у нас смиренный,
        
        Лишний шкалик за него
        
        Поднесу, почтенный!»
        
        – «Ну, садитесь!» – Посадил
        
        Бородач медведя,
        
        Сел и сам – и потрусил
        
        Полегоньку Федя…
        
        Видит Трифон кабачок,
        
        Приглашает Федю.
        
        «Подожди ты нас часок!» –
        
        Говорит медведю.
        
        И пошли. Медведь смирен,
        
        Видно, стар годами,
        
        Только лапу лижет он
        
        Да звенит цепями…
        
        Час проходит; нет ребят,
        
        То‑то выпьют лихо!
        
        Но привычные стоят
        
        Лошаденки тихо.
        
         
        
        Свечерело. Дрожь в конях,
        
        Стужа злее на ночь;
        
        Заворочался в санях
        
        Михайло Иваныч,
        
        Кони дернули; стряслась
        
        Тут беда большая –
        
        Рявкнул мишка! – понеслась
        
        Тройка как шальная!
        
        Колокольчик услыхал,
        
        Выбежал Федюха,
        
        Да напрасно – не догнал!
        
        Экая поруха!
        
        Быстро, бешено неслась
        
        Тройка – и не диво:
        
        На ухабе всякий раз
        
        Зверь рычал ретиво;
        
        Только стон кругом стоял:
        
        «Очищай дорогу!
        
        Сам Топтыгин‑генерал
        
        Едет на берлогу!»
        
        Вздрогнет встречный мужичок,
        
        Жутко станет бабе,
        
        Как мохнатый седочок
        
        Рявкнет на ухабе.
        
        А коням подавно страх –
        
        Не передохнули!
        
        Верст пятнадцать на весь мах
        
        Бедные отдули!
        
         
        
        Прямо к станции летит
        
        Тройка удалая.
        
        Проезжающий сидит,
        
        Головой мотая;
        
        Ладит вывернуть кольцо.
        
        Вот и стала тройка;
        
        Сам смотритель на крыльцо
        
        Выбегает бойко.
        
        Видит, ноги в сапогах
        
        И медвежья шуба,
        
        Не заметил впопыхах,
        
        Что с железом гу́ба,
        
        Не подумал: где ямщик
        
        От коней гуляет?
        
        Видит – барин материк,
        
        «Генерал», – смекает.
        
        Поспешил фуражку снять:
        
        «Здравия желаю!
        
        Что угодно приказать,
        
        Водки или чаю?..»
        
        Хочет барину помочь
        
        Юркий старичишка;
        
        Тут во всю медвежью мочь
        
        Заревел наш мишка!
        
        И смотритель отскочил:
        
        «Господи помилуй!
        
        Сорок лет я прослужил
        
        Верой, правдой, силой;
        
        Много видел на тракту́
        
        Генералов строгих,
        
        Нет ребра, зубов во рту
        
        Не хватает многих,
        
        А такого не видал,
        
        Господи Исусе!
        
        Небывалый генерал,
        
        Видно, в новом вкусе!..»
        
         
        
        Прибежали ямщики,
        
        Подивились тоже;
        
        Видят – дело не с руки,
        
        Что‑то тут негоже!
        
        Собрался честной народ,
        
        Все село в тревоге:
        
        «Генерал в санях ревет,
        
        Как медведь в берлоге!»
        
        Трус бежит, а кто смелей,
        
        Те – потехе ради –
        
        Жмутся около саней;
        
        А смотритель сзади.
        
        Струсил, издали кричит:
        
        «В избу не хотите ль?»
        
        Мишка вновь как зарычит…
        
        Убежал смотритель!
        
        Оробел и убежал,
        
        И со всею свитой…
        
         
        
        Два часа в санях лежал
        
        Генерал сердитый.
        
        Прибежали той порой
        
        Ямщик и вожатый;
        
        Вразумил народ честной
        
        Трифон бородатый
        
        И Топтыгина прогнал
        
        Из саней дубиной…
        
        А смотритель обругал
        
        Ямщика скотиной…</div> 
        <p><a href="#up" class="one1" id="Story2"> Наверх</a></p>
        <h2 class="yes">Александр Островский «Снегурочка»</h2>
        <div class="yes">Явление первое
 

        Леший  сидит на сухом пне. Все небо покрывается прилетевшими из-за моря птицами. Весна-Красна  на журавлях, лебедях и гусях спускается на землю, окруженная свитой птиц.
        
         
        
        Леший
        
        Конец зиме пропели петухи,
        
        Весна-Красна спускается на землю.
        
        Полночный час настал, сторожку Леший
        
        Отсторожил, – ныряй в дупло и спи!
        
        (Проваливается в дупло.)
        
         
        
        Весна-Красна  спускается на Красную горку в сопровождении птиц.
        
         
        
        Весна-Красна
        
        В урочный час обычной чередою
        
        Являюсь я на землю берендеев,
        
        Нерадостно и холодно встречает
        
        Весну свою угрюмая страна.
        
        Печальный вид: под снежной пеленою
        
        Лишенные живых, веселых красок,
        
        Лишенные плодотворящей силы,
        
        Лежат поля остылые. В оковах
        
        Игривые ручьи, – в тиши полночи
        
        Не слышно их стеклянного журчанья.
        
        Леса стоят безмолвны, под снегами
        
        Опущены густые лапы елей,
        
        Как старые, нахмуренные брови.
        
        В малинниках, под соснами стеснились
        
        Холодные потемки, ледяными
        
        Сосульками янтарная смола
        
        Висит с прямых стволов. А в ясном небе
        
        Как жар горит луна и звезды блещут
        
        Усиленным сиянием. Земля,
        
        Покрытая пуховою порошей,
        
        В ответ на их привет холодный кажет
        
        Такой же блеск, такие же алмазы
        
        С вершин дерев и гор, с полей пологих,
        
        Из выбоин дороги прилощенной.
        
        И в воздухе повисли те же искры,
        
        Колеблются, не падая, мерцают.
        
        И все лишь свет, и все лишь блеск холодный,
        
        И нет тепла. Не так меня встречают
        
        Счастливые долины юга, – там
        
        Ковры лугов, акаций ароматы,
        
        И теплый пар возделанных садов,
        
        И млечное, ленивое сиянье
        
        От матовой луны на минаретах,
        
        На тополях и кипарисах черных.
        
        Но я люблю полунощные страны,
        
        Мне любо их могучую природу
        
        Будить от сна и звать из недр земных
        
        Родящую, таинственную силу,
        
        Несущую беспечным берендеям
        
        Обилье жит неприхотливых. Любо
        
        Обогревать для радостей любви,
        
        Для частых игр и празднеств убирать
        
        Укромные кустарники и рощи
        
        Шелковыми коврами трав цветных.
        
        (Обращаясь к птицам, которые дрожат от холода.)
        
        Товарищи: сороки-белобоки,
        
        Веселые болтушки-щекотуньи,
        
        Угрюмые грачи, и жаворонки,
        
        Певцы полей, глашатаи весны,
        
        И ты, журавль, с своей подругой цаплей,
        
        Красавицы лебедушки, и гуси
        
        Крикливые, и утки-хлопотуньи,
        
        И мелкие пичужки, – вы озябли?
        
        Хоть стыдно мне а надо признаваться
        
        Пред птицами. Сама я виновата,
        
        Что холодно и мне, Весне, и вам.
        
        Шестнадцать лет тому, как я для шутки
        
        И теша свой непостоянный нрав,
        
        Изменчивый и прихотливый, стала
        
        Заигрывать с Морозом, старым дедом,
        
        Проказником седым; и с той поры
        
        В неволе я у старого. Мужчина
        
        Всегда таков: немножко воли дай,
        
        А он и всю возьмет, уж так ведется
        
        От древности. Оставить бы седого,
        
        Да вот беда, у нас со старым дочка –
        
        Снегурочка. В глухих лесных трущобах,
        
        В нетающих лядинах возращает
        
        Старик свое дитя. Любя Снегурку,
        
        Жалеючи ее в несчастной доле,
        
        Со старым я поссориться боюсь;
        
        А он и рад тому – знобит, морозит
        
        Меня, Весну, и берендеев. Солнце
        
        Ревнивое на нас сердито смотрит
        
        И хмурится на всех, и вот причина
        
        Жестоких зим и холодов весенних.
        
        Дрожите вы, бедняжки? Попляшите,
        
        Согреетесь! Видала я не раз,
        
        Что пляскою отогревались люди.
        
        Хоть нехотя, хоть с холоду, а пляской
        
        Отпразднуем прилет на новоселье.
        
         
        
        Одни птицы принимаются за инструменты, другие запевают, третьи пляшут.
        
         
        
        Хор птиц
        
         
        
        Сбирались птицы,
        
        Сбирались певчи
        
              Стадами, стадами.
        
         
        
        Садились птицы,
        
        Садились певчи
        
              Рядами, рядами.
        
         
        
        А кто у вас, птицы,
        
        А кто у вас, певчи,
        
              Большие, большие?
        
         
        
        А кто у вас, птицы,
        
        А кто у вас, певчи,
        
              Меньшие, меньшие?
        
         
        
        Орел – воевода,
        
        Перепел – подьячий,
        
              Подьячий, подьячий.
        
         
        
        Сова – воеводша,
        
        Желтые сапожки,
        
              Сапожки, сапожки.
        
         
        
        Гуси – бояре,
        
        Утята – дворяне,
        
              Дворяне, дворяне.
        
         
        
        Чирята – крестьяне,
        
        Воробьи – холопы,
        
              Холопы, холопы.
        
         
        
        Журавль у нас – сотник
        
        С долгими ногами,
        
              Ногами, ногами.
        
         
        
        Петух – целовальник,
        
        Чечет – гость торговый,
        
              Торговый, торговый.
        
         
        
        Ласточки-молодки –
        
        Касатки девицы,
        
              Девицы, девицы.
        
         
        
        Дятел у нас – плотник,
        
        Рыболов – харчевник,
        
              Харчевник, харчевник.
        
         
        
        Блинница цапля,
        
        Кукушка кликуша,
        
              Кликуша, кликуша.
        
         
        
        Красная рожа
        
        Ворона пригожа,
        
              Пригожа, пригожа.
        
         
        
        Зимой по дорогам,
        
        Летом по застрехам,
        
              Застрехам, застрехам.
        
         
        
        Ворона в рогоже,
        
        Нет ее дороже,
        
              Дороже, дороже.
        
         
        
        Из лесу на пляшущих птиц начинает сыпаться иней, потом хлопья снега, подымается ветер, – набегают тучи, закрывают луну, мгла совершенно застилает даль. Птицы с криком жмутся к Весне.
        
         
        
        Весна-Красна  (птицам)
        
        В кусты скорей, в кусты! Шутить задумал
        
        Старик Мороз. До утра подождите,
        
        А завтра вам растают на полях
        
        Проталинки, на речке полыньи.
        
        Погреетесь на солнышке немного,
        
        И гнездышки начнете завивать.
        
         
        
        Птицы уходят в кусты, из леса выходит Мороз</div>
        <p><a href="#up" class="up-up"> Наверх</a></p>
        <h3 class="yes" id="Story3">Николай Некрасов "Сказка о добром царе, злом воеводе и бедном крестьянине"</h3>
        
        <div class="three">Царь Аарон был ласков до народа,
            Да при нем был лютый воевода.
            Никого к царю не допускал,
            Мужиков порол и обирал;
            Добыл рубль - неси ему полтину,
            Сыпь в его амбары половину
            Изо ржи, пшеницы, конопли;
            Мужики ходили наги, босы,
            Ни мольбы народа, ни доносы
            До царя достигнуть не могли:
            У ворот, как пес, с нагайкой, лежа,
            Охранял покой его вельможа
            И, за ветром, стона не слыхал.
            Мужики ругались втихомолку,
            Да в ругне заглазной мало толку.
            Сила в том, что те же мужики
            Палачу снискали колпаки.
            Про терпенье русского народа
            Сам шутил однажды воевода:
            "В мире нет упрямей мужика.
            Так лежит под розгами безгласно,
            Что засечь разбойника опасно,
            В меру дать - задача нелегка".
            Но гремит подчас и не из тучи,-
            Пареньку, обутому в онучи,
            Раз господь сокровище послал:
            Про свою кручину напевая
            И за плугом медленно шагая,
            Что-то вдруг Ерема увидал.
            Поднимает - камень самоцветный!!
            Оробел крестьянин безответный,
            Не пропасть бы, думает, вконец,-
            И бежит с находкой во дворец.
            "Ты куда?- встречает воевода.-
            Вон! Не то нагайкой запорю!"
            -"Дело есть особенного рода,
            Я несу подарочек царю,
            Допусти!" Показывает камень:
            Словно солнца утреннего пламень,
            Блеск его играет и слепит.
            "Так и быть!- вельможа говорит.-
            Перейдешь ты трудную преграду,
            Только чур: монаршую награду
            Раздели со мною пополам".
            -"Вот те крест! Хоть всю тебе отдам!"
            Камень был действительно отменный:
            За такой подарок драгоценный
            Ставит царь Ереме полведра
            И дарит бочонок серебра.
            Повалился в ноги мужичонко.
            "Не возьму, царь-батюшка, бочонка,
            Мужику богачество не прок!"
            -"Так чего ж ты хочешь, мужичок?"
            -"Знаешь сам, мужицкая награда -
            Плеть да кнут, и мне другой не надо.
            Прикажи мне сотню палок дать,
            За тебя молиться буду вечно!"
            Возжалев крестьянина сердечно,
            "Получи!"- изволил царь сказать.
            Мужика стегают полегоньку,
            А мужик считает потихоньку:
            "Раз, два, три",- боится недонять.
            Как полста ему влепили в спину,
            "Стой теперь!- Ерема закричал. -
            Из награды царской половину
            Воеводе я пообещал!"
            Расспросив крестьянина подробно ,
            Царь сказал, сверкнув очами злобно:
            "Наконец попался старый вор!"
            И велел исполнить уговор.
            Воеводу тут же разложили
            И полсотни счетом отпустили,
            Да таких, что полгода, почесть,
            Воеводе трудно было сесть.</div>
            <p><a href="#up" class="one1" name="Story3"> Наверх</a></p>
            <table border="1px" class="table" id="table">
                <thead>
                    <tr>
                        <th>
                            Название сказки
                        </th>
                        <th>
                              Число слов
                        </th>
                        <th>
                              Количество знаков
                        </th>
                        <th>
                              Кол-во знаков(без пробелов)
                        </th>
                    </tr>
                </thead>
                <tbody>
                      <tr>
                            <th>
                                  Н.Некрасов "Генерал Топтыгин"
                            </th>
                            <td>
                                  389
                            </td>
                            <td>
                                  2582
                            </td>
                            <td>
                                  2177
                            </td>
                      </tr>
                      <tr>
                            <th>
                                  А.Островский "Снегурочка"
                            </th>
                            <td>
                                  660
                            </td>
                            <td>
                                  4374
                            </td>
                            <td>
                                  3715
                            </td>
                      </tr>
                      <tr>
                          <th> 
                                Н.Некрасов "Сказка о добром царе, злом воеводе и бедном крестьянине"
                          </th>
                          <td>
                              336
                        </td>
                        <td>
                              2191
                        </td>
                        <td>
                              1856
                        </td>
                        </tr> 
                </tbody>
            </table>
            <table  class="Connection" align="right" id="contact">
                  <th>
                        <p><a href="https://vk.com/sit_and_write" target="_blank" class="Connections">Вконтакте</a></p>
            <p><a href="mailto:Baisad008@yandex.ru" class="Connections">Почта</a></p>
            <p><a href="tel:+79054475702" class="Connections">Позвонить</a></p>
                  </th>
            </table>
</body>
</html>